*,
*::before,
*::after {
  border-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

video::-webkit-media-controls-panel {
  display: none;
}
button {
  outline: none;
}

body {
  background: linear-gradient(rgba(74, 236, 74, 0.61),rgba(33, 36, 63, 0.623));
}

.vidBtn{
  width: 60px;
  height: 60px;
  background: linear-gradient(rgba(74, 236, 74, 0.61),rgba(33, 36, 63, 0.623));
  padding: 5px;
  color: white;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.fl{
  position: fixed;
  display: flex;
  justify-content: end;
  gap: 20px;
  bottom: 50px;
  right: 20px;
  z-index: 100;
}
.app {
  background: linear-gradient(13deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 37);
  width: 90%;
  max-width: 600px;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px;
  cursor: none;
}

.app h1 {
  font-size: 50px;
  color: #ffffff;
  font-weight: 800;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 30px;
  border-top-left-radius: 50%;
}

.quiz {
  padding: 10px 0;
}

.quiz h2 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin: 10px 0;
}

#sp {
  width: 20%;
  height: 40px;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.btn>span {
  pointer-events: none;
}

#text {
  background: linear-gradient(90deg, rgb(203, 247, 47), rgb(111, 111, 247));
  ;
  color: #03024e;
  padding: 5px;
  font-weight: 600;
  font-size: larger;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  transition: all 0.3s;
  z-index: 1;
}

.btn:hover>#text {
  cursor: pointer;
}

.answer-buttons {
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

#prev-btn {
  background: linear-gradient(13deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 1px;
  color: white;
}

#prev-btn:hover:not([disabled]) {
  background: #fced7c;
  cursor: pointer;
  color: #000;
}

#next-btn {
  background: linear-gradient(13deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 1px;
  color: white;
}

#next-btn:hover:not([disabled]) {
  background: #fced7c;
  color: #000;
  cursor: pointer;
}
.banner{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: -1;
}

.banner video {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 880px) {
  .banner video{
    width: 100%;
    height: 100vh;
  }
  .btn-grid{
    display: block;
    padding: 2px;
  }
  #sp{
    width: 50px;
    background: #000; 
  }
}

.correct {
  background: #9aeabc;
  border-radius: 5px;
  color: #fff;
}

.correct>#text {
  background: #9aeabc;
  border-radius: 5px;
  color: #fff;
}

.incorrect {
  background: #ff9393;
  border-radius: 5px;
  color: #fff;
}

.incorrect>#text {
  background: #ff9393;
  color: #fff;
}
